[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
extensions            = flexi.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
check_spicetify_upgrade = 0
spotify_path            = C:\Users\{userName}\AppData\Roaming\Spotify
prefs_path              = C:\Users\{userName}\AppData\Roaming\Spotify\prefs
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
current_theme           = FlexiTheme
color_scheme            = 
inject_theme_js         = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.21.1104.g42cf0a50
with    = 2.24.2
